<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="meta/csproj/common.csproj" />
	<Import Project="meta/csproj/nuget.csproj" />

	<PropertyGroup>
		<PackageId>Ntsh.Serialization.ValveDataFormat</PackageId>
		<Title>Ntsh.Serialization.ValveDataFormat</Title>
		<Description>Valve Data Format (VDF) (de-)serializer.</Description>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ntsh.Common" Version="0.0.1" />
		<PackageReference Include="Ntsh.Serialization" Version="0.0.2" />
	</ItemGroup>

	<!-- TODO: conditional -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
